# FakeTwitter

./: .editorconfig  FakeTwitter.csproj  FakeTwitter.sln  MyEndpoint.cs  MyRequest.cs  MyResponse.cs  docker-compose.yml
Api/: Api.csproj  (+2 more)
Services/: ApplicationDbContext.cs  Services.csproj
Services/Configuration/: AutomapperProfile.cs  JwtOptions.cs
Services/Consts/: StringLengths.cs
Services/DataAccess/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs
Services/DataAccess/Repositories/: FollowRepository.cs  PostRepository.cs  UserRepository.cs
Services/Endpoints/Feed/: GetFeedPostsEndpoint.cs
Services/Endpoints/Follows/: FollowUserEndpoint.cs
Services/Endpoints/Posts/: AddPostEndpoint.cs  GetPostsEndpoint.cs  GetUserPostsEndpoint.cs
Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Services/Validators/Follows/: FollowUserValidator.cs
api/: Api.csproj  Program.cs  api.csproj  appsettings.json
api/Authentication/: JwtOptions.cs
api/Automapper/: AutomapperProfile.cs
api/Configuration/: StringLengths.cs
api/Data/: ApplicationDbContext.cs
api/Database/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs
api/Endpoints/: AddPost.cs  AddUser.cs  GetPosts.cs
api/Extensions/: StringExtensions.cs
api/Interfaces/: IAggregateRoot.cs  IRepository.cs
api/Migrations/: 20240311001740_init.Designer.cs  20240311001740_init.cs  20240506204636_AddPosts.Designer.cs  20240506204636_AddPosts.cs  20240517202036_AddUsers.Designer.cs  20240517202036_AddUsers.cs  20240519081506_RenamePasswordColumn.Designer.cs  20240519081506_RenamePasswordColumn.cs  20240520233340_ChangeEmailAddressMaxLength.Designer.cs  20240520233340_ChangeEmailAddressMaxLength.cs  20240614121747_RestrictPasswordHashLength.Designer.cs  20240614121747_RestrictPasswordHashLength.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Follow.cs  Post.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: BaseRepository.cs  PostRepository.cs  UserRepository.cs
api/RequestModels/: AddPostRequest.cs  AddUserRequest.cs
api/ResponseModels/: PostDTO.cs  UserDTO.cs
api/Shared/: StringLengths.cs
(+99 files in other folders)
